#### ##O# #### #O##
OOOO ##O# #### #O##
#### ##O# OOOO #O##
#### ##O# #### #O##

O### #OO# #### #O##
OOO# #O## OOO# #O##
#### #O## ##O# OO##
#### #### #### ####

##O# #O## #### OO##
OOO# #O## OOO# #O##
#### #OO# O### #O##
#### #### #### ####

#OO# #OO# #OO# #OO#
#OO# #OO# #OO# #OO#
#### #### #### ####
#### #### #### ####

#OO# #O## #### O###
OO## #OO# #OO# OO##
#### ##O# OO## #O##
#### #### #### ####

#O## #O## #### #O##
OOO# #OO# OOO# OO##
#### #O## #O## #O##
#### #### #### ####

OO## ##O# #### #O##
#OO# #OO# OO## OO##
#### #O## #OO# O###
#### #### #### ####
